<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MY PORTFOLIO WEBSITE</title>
<link href="file:///C|/Program%20Files%20(x86)/Adobe/Adobe%20Dreamweaver%20CS6/Configuration/BuiltIn/Fluid%20Grid%20Layout/boilerplate.css" rel="stylesheet" type="text/css">
<link href="main.css" rel="stylesheet" type="text/css">
<style type="text/css">
#bgi {
	width: 100%;
	position: fixed;
	z-index: -100;
	left: 0px;
	top: 0px;
	min-height: 100%;
	min-width: 100%;
}
#bgi1 {
	width: 500px;
	height: 75px;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: xx-large;
	color: #000;
	text-decoration: none;
	text-align: right;
}
.gridContainer.clearfix #LayoutDiv1 blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote div blockquote p {
	font-family: Times New Roman, Times, serif;
}
</style>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="file:///C|/Program%20Files%20(x86)/Adobe/Adobe%20Dreamweaver%20CS6/Configuration/BuiltIn/Fluid%20Grid%20Layout/respond.min.js"></script>

</head>
<body>	
<div class="gridContainer clearfix">
  <blockquote>
    <p>&nbsp;</p>
  </blockquote>
  <div id="LayoutDiv1">
    <p id="banner"><img src="image/background.jpg" name="bgi" id="bgi">Hi I'm Alexis    </p>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>&nbsp;</blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="navbar" align="center">
    <p> <a href="index.html"><img src="image/home.fw.png" alt=""></a> | <a href="about.html"><img src="image/about.fw.png" alt=""></a> | <a href="project.html"><img src="image/project.fw.png" alt=""></a> | <a href="contact.html"><img src="image/contacts.fw.png" alt=""></a></p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="content">
    <p>WELCOME TO MY</p>
    <p>WEBSITE  </p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="footer">
    <div align="center">
  <img src="image/main_logo1.fw.png" 
  alt=""><BR>
      </p>
      <p align="center" class="footer"> ALL RIGHTS RESERVED 2017</p>
    </div>
  </div>
  <p>&nbsp;</p>
</div>
</body>
</html>
