<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MY PORTFOLIO WEBSITE</title>
<link rel="Shortcut Icon" href="image/main_logo1.fw.ico">
<script src="jquery-1.9.1.min.js"></script>
<script src="jquery.cycle.all.js"></script>

<script type="text/javascript">
	$('#slider').cycle({ 
    fx:     'scrollHorz', 
    speed:  'slow',   
    next:   '#next', 
    prev:   '#prev' 
});

    </script>

	<style type="text/css">
    #content {
	display: block;
	height: 100%;
	width: 100%;
	margin: auto;
    }
    #content1 {
    background-color: #66CCCC;
	display: block;
	float: left;
	height: 100%;
	width: 100%;
	overflow: auto;
}
#prev {
	background-image: url(image/prev.fw.png);
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
	float: left;
	height: 100%;
	width: 10%;
	position: relative;
	z-index: 50;
	text-align: center;
}
    #next {
	background-image: url(image/next.fw.png);
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
	float: right;
	height: 100%;
	width: 10%;
	position: relative;
	z-index: 50;
	text-align: center;
}
    #slider {
	display: block;
	float: left;
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: absolute;
	left: 25px;
	top: 718px;
}
    </style>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="project.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>

<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
<p>&nbsp;</p>
<blockquote>
  <p><img src="image/background.jpg" name="bgi" id="bgi"></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>
<div id="banner">
    <blockquote>
      <p><a href="index.html"><img src="image/home.fw.png" alt=""></a> | <a href="about.html"><img src="image/about.fw.png" alt=""></a> | <a href="project.html"><img src="image/project.fw.png" alt=""></a> |<a href="contact.html"><img src="image/contacts.fw.png" alt=""></a></p>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>&nbsp;</blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
  </blockquote>
</div>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="maincontent" align="center">
  <div id="content">
  <div id="content1">
    <div class="maincontent" id="prev">
    </div>
    <div id="slider" align="center">
    <img src="image/programming-languages1.jpg"
    width="750" height="450">
    <img src="image/tetris.fw.png" 
    width="500" height="450">
    <img src="image/compute.png"
    width="500" height="450">
    <img src="image/vb.net.jpg"  
    width="500" height="450">
    <img src="vb1.net.fw.png" 
    width="1000" height="750"> 
    <img src="image/vb.net.fw.png"
    width="500" height="450">
    <img src="image/vb.net1.fw.png" 
    width="500" height="450">
    <img src="image/html.fw.png" 
    width="750" height="500">
    <img src="image/htmlcontent.fw.png" 		    width="750" height="450">
    </div>
  </div>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
  <div class="maincontent" id="next"></div>
  <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="footer">
  <p align="center" id="footertext"><span class="footer">POWERED BY</span>:<img src="image/main_logo1.fw.png" alt=""><BR>
  </p>
    <p align="center" class="footer" id="footertext"> ALL RIGHTS RESERVED 2017</p>
</div>
  <p>&nbsp;</p>
</body>
